// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Email": "البريد الالكترونى",
  "Password": "كلمة السر",
  "Login": "تسجيل الدخول",
  "SignUp": "انشاء حساب",
  "FullName": "الاسم بالكامل",
  "Expertise": "الخبرة",
  "Fresh Graduate": "حديث التخرج",
  "OneToFive": "1-5 سنين من الخبرة",
  "FivePlus": "5+ سنين من الخبرة",
  "HowItWorks": "طريقة الاستخدام",
  "HIW1": "اولا ، اختر المرحلة الدراسية التى تريد رؤية الاسئلة منها",
  "HIW2_1": "اختر السؤال الذى تثق باجابته",
  "HIW2_2": "الاسئلة العاجلة تسبقها دائرة خضراء",
  "HIW3": "اختر جملة ، سيظهر شريط ، به الاختيارات الممكنة لكل كلمة",
  "HIW4": "اذا لم تفضل الشريط ، يمكنك لمس الكلمة مرتين لتعدل فيها مباشرةً",
  "LetStart": "هيا بنا لنبدأ",
  "MainScreen": "الصفحة الرئيسية",
  "WelcomeBack": " مرحباً بعودتك ",
  "We'veGotNew": "لدينا اسئلة جديدة فى انتظارك",
  "Primary": "الابتدائية",
  "Preparatory": "الاعدادية",
  "Secondary": "الثانوية",
  "Saved": "الاسئلة المحفوظة",
  "Menu": "القائمة",
  "Help": "المساعدة",
  "Settings": "الاعدادات",
  "LogOut": "تسجيل الخروج",
  "Rating": "التقييم",
  "AnsweredQuestions": "الاسئلة المجابة",
  "WaitingQuestion": "اسئلة فى انتظارك",
  "AppSettings": "اعدادات البرنامج",
  "Notifications": "الاشعارات",
  "ContactUs": "التواصل معنا",
  "PushNotifications": "الاشعار اللحظى",
  "NewQueries": "اسئلة جديدة",
  "NewUpdates": "التحديثات المتاحة",
  "ActiveHours": "وقت تفرغك",
  "From": "من",
  "To": "الى",
  "TimeWhere": "الوقت الذى تحب ان تستقبل فيه الاشعارات",
  "TermsOfUse": "شروط الاستخدام",
  "All": "الكل",
  "SortedBy": "الترتيب حسب",
  "Date": "التاريخ",
  "Alphabetical": "ابجدى",
  "UrgentOnly": "العاجل فقط",
  "Apply": "تم",
  "Save": "حفظ",
  "Profile": "الملف الشخصى",
  "Questions": "الاسئلة",
  "Question": "السؤال",
  "OrLogInWith": "او الدخول بواسطة",
  "Facebook": "فيسبوك",
  "Google": "جوجل",
  "Score": "التقييم",
  "Change_Language": "تغير اللغة"
};
static const Map<String,dynamic> en = {
  "Email": "Email",
  "Password": "Password",
  "Login": "LOG IN",
  "SignUp": "SIGN UP",
  "FullName": "Full Name",
  "Expertise": "Expertise",
  "Fresh Graduate": "Fresh Graduate",
  "OneToFive": "1-5 Years Experience",
  "FivePlus": "5+ Years Experience",
  "HowItWorks": "How it works",
  "HIW1": "First select the grade you want to see questions from.",
  "HIW2_1": "Select a question you feel confident about.",
  "HIW2_2": "Urgent questions have a green dot next to them.",
  "HIW3": "Select a sentence, and a slider with possible diacritization will appear.",
  "HIW4": "If slider aren't your style, you can also double tab any sentence to directly edit it.",
  "LetStart": "Let's get started",
  "MainScreen": "Main Screen",
  "WelcomeBack": "Welcome Back,",
  "We'veGotNew": "We've got new questions waiting",
  "Primary": "Primary",
  "Preparatory": "Preparatory",
  "Secondary": "Secondary",
  "Saved": "Saved",
  "Menu": "Menu",
  "Help": "Help",
  "Settings": "Setttings",
  "LogOut": "LOG OUT",
  "Rating": "Rating",
  "AnsweredQuestions": "Answered Questions",
  "WaitingQuestion": "Waiting Questions",
  "AppSettings": "App Settings",
  "Notifications": "Notifications",
  "ContactUs": "Contact us",
  "PushNotifications": "Push Notifications",
  "NewQueries": "New Queries",
  "NewUpdates": "New Updates",
  "ActiveHours": "Active Hours",
  "From": "From",
  "To": "To",
  "TimeWhere": "Time where you want to recieve question notifications.",
  "TermsOfUse": "Terms of use",
  "All": "All",
  "SortedBy": "Sorted By:",
  "Date": "Date",
  "Alphabetical": "Alphabetical",
  "UrgentOnly": "Urgent Only: ",
  "Apply": "APPLY",
  "Save": "SAVE",
  "Profile": "Profile",
  "Questions": "Questions",
  "Question": "Question",
  "OrLogInWith": "Or Log in With",
  "Facebook": "FACEBOOK",
  "Google": "GOOGLE",
  "Score": "User Score",
  "Change_Language": "Change Language"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
